# redis cache url
CACHE_URL=redis://localhost:6379
# mongo db url
DB_URL=mongodb://localhost:27017
# set true if you are running in the docker container
CONTAINER=False
# port to access the application
PORT=5000
# factor for password hashing
SALT_WORK_FACTOR=10
# set a strong and secure your session tokens
SECRET_KEY="HighlyUnsafe"